{
  "name": "visual-studio-dark-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A Visual Studio dark theme for syntax",
  "repository": "https://github.com/wonnebet/visual-studio-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
